*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding: 0px 25px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 60px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;

}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right:20px;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #ff523b;
}
.cart-img{
	cursor: pointer;
	
}


.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0px;

}
.col-2 h1{
	font-size: 50px;
	line-height: 50px;
	margin: 30px 0px;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 4px 20px;
	margin: 30px 0px;
	border-radius: 30px;
	transition: .5s;
}
.btn:hover{
	background: #563434;
}

/* categories start hete */

.categories{
	margin: 70px 0px;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding: 0px 25px;
}

/* * feature categories start hete */ 
.col-4{
	flex-basis: 24%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 60px;
	transition: transform 0.5s;

}
.col-4 img{
	width: 100%;
	cursor: pointer;
}

.heading{
	text-align: center;
	margin: 0 auto 60px;
	position: relative;
	line-height: 50px;
	color: #555;
}
.heading::after{
	content: "";
	position: absolute;
	width: 70px;
	height: 4px;
	bottom: 0;
	left: 50%;
	background: #ff523b;
	border-radius: 7px;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating {
	color: #ff523b;
	font-size: 12px;
}
.col-4:hover{
	transform: translateY(-5px)
}

/* offer start here*/
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	padding: 30px 0;
	margin-top:80px;
}
.col-4 .offer-img{
	padding: 50px;
}

small{
	color: #777;


}

/* <!-- -------- testimonila--------- --> */
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 40px;
	border-radius: 50%;
	margin-top: 20px;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);

}
.fa-quote-left{
	font-size: 35px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	color: #777;
	margin: 15px 0;
}
.testimonial .col-3 h3{
	font-size: 16px;
	font-weight: 600;
	color: #555;
}


/* <!-- ---------- Brands--------- --> */

.brands{
	margin: 80px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}


/* <!-- ---------- footer--------- --> */
.footer{
	background: #000;
	font-size: 14px;
	padding: 60px 0 20px;
	color: #8a8a8a;
}
.footer p{
	color: #8a8a8a;
}
.footer {
	color: #fff;
	margin-bottom: 20px
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;

}
.footer-col-1{
	flex-basis: 30%
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 170px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
	color: #8a8a8a;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 130px;
}
.footer hr{
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
	border: none;
}
.copyright{
	text-align: center;

}
.menu-icon{
	width: 25px;
	margin-left: 20px;
	display: none;
}


/* --------alll product-------- */
.row-2{
	justify-content: space-between;
	margin: 40px 20px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.pagr-btn{
	margin: 40px 0px;

}

.pagr-btn span{
	display: inline-block;
	height: 25px;
	width: 30px;
	border: 1px solid #ff523b;
	text-align: center;
	margin-left: 20px;

}
.pagr-btn span:hover{
	background: #ff523b;
	color: #fff;
}


/* single product detailes */

.single-product{
	margin-top: 70px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2 {
	padding: 20px;
	margin-bottom: 20px;

}
.single-product h1{
	font-size: 45px;
	margin: 30px 0;
}
.single-product h4{
	font-size: 20px;
	font-weight: bolder;

}
.single-product select{
	display: block;
	margin-top: 20px;
	border-radius: 4px;
	padding: 10px;


}
.single-product input{
	height: 30px;
	width: 40px;
	padding-left: 12px;
	border: 1px solid #ff523b;
	border-radius: 4px;
	margin-right: 10px;
	margin-bottom: 40px;



}
input:focus{
	outline: none;
}
.single-product .far{
	color: #ff523b;
	margin-left: 10px;
}
.single-product p{
	font-size: 12px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
.row-2 p{
	color: #ff523b;
	font-size: 12px;
	

}
.row-2 p:hover{
	cursor: pointer;
	font-weight: bolder; 
}


/* <!-- ------ cart detailes----- --> */

#cart{
	margin: 80px auto;
}

table{
	
	width: 100%;
	border-collapse: collapse;
}

th{
	color: #fff;
	background: #ff523b;
	font-weight: normal;
	text-align: left;

}
.cart-info{
	display: flex;
	flex-wrap: wrap;

}
td{
	padding: 10px 5px;
	text-align: left;

}
td input{
	width: 50px;
	height: 30px;
	border: 1px solid #ff523b;
	padding: 9px;
	border-radius: 3px;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px
}
td a{
	font-size: 12px;
	color: #ff523b;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 2px solid #ff523b;
	width: 100%;
	max-width: 420px;
}
th:last-child{
	text-align: right;
}
td:last-child{
	text-align: right;
}
td:secend-child{
	text-align: right;
}



/* -------- account------- */
.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);

}

.form-container{
	height: 400px;
	width: 300px;
	background: #fff;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	text-align: center;
	position: relative;
	padding: 20px 0;
	margin: auto;
	overflow: hidden;

}
.form-container span{
	display: inline-block;
	font-weight: bold;
	color: #555;
	cursor: pointer;
	width: 100px;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 20px 0;
	padding: 0 20px;
	border: 1px solid #ccc;
	text-align: center;
	border-radius: 5px;

}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form.btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;

}
.RegForm{
	left: 0px;

}
form a{
	font-size: 12px;

}
#Indicator{
	width: 80px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(160px);
	transition: transform 1s;
}











/* -------- media query for mune ------- */

@media only screen and (max-width: 860px){


	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		height: auto;
		overflow: hidden;
		transition: max-height 0.5s;
		cursor: pointer;
		

	}

	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
		

		
	}
	nav ul li a{
		color: #fff;
		
	}
	.menu-icon{
		display: block;
	}
	
	.col-2 h1{
		font-size: 40px;
	}
	
	 .col-3{
		flex-basis: 100%;
	}
	.col-4{
		flex-basis: 48%;
	}
	

}
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2 h1{
		font-size: 30px;
	}

	.col-2, .col-4, .col-3{
		flex-basis: 100%;
	}
	
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 30px;
	}
	.cart-info p{
		display: none;

	}
	



}
@media only screen and (max-width: 280px){
	.row{
		text-align: center;
	}
	.col-2 h1{
		font-size: 20px;
		line-height: 25px;
	}
	.col-2 p{
		font-size: 12px;
		margin: 0 15px;
	}
	.col-2, .col-3, .col-4, .col-5{
		flex-basis: 100%;
	}


}